<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-MK-bJ3">
                                <rect key="frame" x="67" y="316" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rph-Kj-9xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-vR-syB">
                                <rect key="frame" x="16" y="215" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oe1-zz-F9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-S3-fYc">
                                <rect key="frame" x="16" y="151" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RNJ-F3-00D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-bc-UOg">
                                <rect key="frame" x="0.0" y="59" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-Ms-5oV">
                                <rect key="frame" x="224" y="316" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0t-j0-xxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KpN-vR-syB" firstAttribute="top" secondItem="kNc-S3-fYc" secondAttribute="bottom" constant="30.000000000000057" id="37I-e1-Njj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFW-Ms-5oV" secondAttribute="trailing" constant="67" id="7x1-oR-1S7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KpN-vR-syB" secondAttribute="trailing" constant="16" id="BLC-Sv-DpB"/>
                            <constraint firstItem="kNc-S3-fYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D75-Oe-3l6"/>
                            <constraint firstItem="kNc-S3-fYc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ezz-C5-pLA"/>
                            <constraint firstItem="kNc-S3-fYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ir8-9d-2Ge"/>
                            <constraint firstItem="EOg-MK-bJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="M9j-kI-fxl"/>
                            <constraint firstItem="EOg-MK-bJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLy-Xv-5OD"/>
                            <constraint firstItem="kNc-S3-fYc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KpN-vR-syB" secondAttribute="trailing" id="VF3-rJ-tS9"/>
                            <constraint firstItem="kNc-S3-fYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpN-vR-syB" secondAttribute="leading" id="XVc-pe-Mci"/>
                            <constraint firstItem="EOg-MK-bJ3" firstAttribute="top" secondItem="KpN-vR-syB" secondAttribute="bottom" constant="67" id="YhE-HD-TFc"/>
                            <constraint firstItem="lFW-Ms-5oV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOg-MK-bJ3" secondAttribute="trailing" constant="8" symbolic="YES" id="dvW-jG-BrV"/>
                            <constraint firstItem="lGY-bc-UOg" firstAttribute="centerX" secondItem="kNc-S3-fYc" secondAttribute="centerX" id="eWu-PV-Yxq"/>
                            <constraint firstItem="KpN-vR-syB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fQv-GI-LCW"/>
                            <constraint firstItem="EOg-MK-bJ3" firstAttribute="baseline" secondItem="lFW-Ms-5oV" secondAttribute="baseline" id="hUr-V3-yQO"/>
                            <constraint firstItem="lGY-bc-UOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="nqG-o9-IaP"/>
                            <constraint firstItem="lGY-bc-UOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7c-LJ-ivb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hrg-W2-enV"/>
                    <connections>
                        <outlet property="eMailField" destination="kNc-S3-fYc" id="TI0-hf-Dhx"/>
                        <outlet property="passwordField" destination="KpN-vR-syB" id="lCr-Am-xAX"/>
                        <segue destination="qCN-o3-V7Q" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="J4B-5M-6ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.4656488549617" y="-115.49295774647888"/>
        </scene>
        <!--Upload-->
        <scene sceneID="KS3-Xs-6lm">
            <objects>
                <viewController id="lHK-GW-tXs" customClass="UploadVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaM-4S-m3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-p2-aHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-RZ-zDj">
                                <rect key="frame" x="16" y="311" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-H5-XuG">
                                <rect key="frame" x="59" y="396" width="78.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadTap:" destination="lHK-GW-tXs" eventType="touchUpInside" id="HVR-17-djv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-hg-8LZ">
                                <rect key="frame" x="239" y="396" width="77" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTap:" destination="lHK-GW-tXs" eventType="touchUpInside" id="rig-g1-IMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJy-D0-UW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6W-p2-aHs" firstAttribute="leading" secondItem="VJy-D0-UW7" secondAttribute="leading" id="27v-BS-fmx"/>
                            <constraint firstItem="0hh-RZ-zDj" firstAttribute="top" secondItem="j6W-p2-aHs" secondAttribute="bottom" constant="20" id="3ef-FB-eE5"/>
                            <constraint firstItem="A1C-H5-XuG" firstAttribute="top" secondItem="0hh-RZ-zDj" secondAttribute="bottom" constant="51" id="4BI-vm-Gsd"/>
                            <constraint firstItem="lPp-hg-8LZ" firstAttribute="top" secondItem="0hh-RZ-zDj" secondAttribute="bottom" constant="51" id="Al0-bB-oiO"/>
                            <constraint firstItem="j6W-p2-aHs" firstAttribute="top" secondItem="VJy-D0-UW7" secondAttribute="top" id="Gjg-3I-crg"/>
                            <constraint firstItem="A1C-H5-XuG" firstAttribute="leading" secondItem="VJy-D0-UW7" secondAttribute="leading" constant="59" id="Sid-yV-arZ"/>
                            <constraint firstItem="VJy-D0-UW7" firstAttribute="trailing" secondItem="lPp-hg-8LZ" secondAttribute="trailing" constant="59" id="TBd-Bd-jnX"/>
                            <constraint firstItem="lPp-hg-8LZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A1C-H5-XuG" secondAttribute="trailing" constant="8" symbolic="YES" id="eQ0-cD-vIG"/>
                            <constraint firstItem="0hh-RZ-zDj" firstAttribute="leading" secondItem="VJy-D0-UW7" secondAttribute="leading" constant="16" id="gDw-10-FFL"/>
                            <constraint firstItem="VJy-D0-UW7" firstAttribute="trailing" secondItem="0hh-RZ-zDj" secondAttribute="trailing" constant="16" id="phy-Gi-ViO"/>
                            <constraint firstItem="j6W-p2-aHs" firstAttribute="height" secondItem="iaM-4S-m3t" secondAttribute="height" multiplier="0.43662" id="rsf-2U-dXP"/>
                            <constraint firstItem="VJy-D0-UW7" firstAttribute="trailing" secondItem="j6W-p2-aHs" secondAttribute="trailing" id="vrC-vL-RYi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="icloud.and.arrow.up.fill" catalog="system" id="Vnr-if-7W8"/>
                    <connections>
                        <outlet property="commentText" destination="0hh-RZ-zDj" id="y6J-gi-U2F"/>
                        <outlet property="image" destination="j6W-p2-aHs" id="QTj-7k-TDM"/>
                        <outlet property="uploadOutlet" destination="A1C-H5-XuG" id="iJY-eW-RGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIn-Gb-ztR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.25" y="16.901408450704224"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3tA-Gg-BhX">
            <objects>
                <viewController id="RYB-Vn-461" customClass="SettingsVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePv-aI-j7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-wd-0nT">
                                <rect key="frame" x="142.5" y="316.5" width="90" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="RYB-Vn-461" eventType="touchUpInside" id="o4p-vk-keJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-Mu-Abv">
                                <rect key="frame" x="138.5" y="238" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HM5-bU-9dY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wt-wd-0nT" firstAttribute="centerX" secondItem="ePv-aI-j7B" secondAttribute="centerX" id="OET-Yv-O5s"/>
                            <constraint firstItem="2Wt-wd-0nT" firstAttribute="top" secondItem="Ofp-Mu-Abv" secondAttribute="bottom" constant="57.5" id="SJO-wD-t2U"/>
                            <constraint firstItem="2Wt-wd-0nT" firstAttribute="centerY" secondItem="ePv-aI-j7B" secondAttribute="centerY" id="gZp-Pr-xTc"/>
                            <constraint firstItem="Ofp-Mu-Abv" firstAttribute="centerX" secondItem="ePv-aI-j7B" secondAttribute="centerX" id="lWa-bZ-5lm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="square.and.arrow.down.on.square" catalog="system" id="pfj-Gu-1QR"/>
                    <connections>
                        <outlet property="currentUser" destination="Ofp-Mu-Abv" id="WVQ-dU-klX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignIn" modalPresentationStyle="fullScreen" id="dOy-mc-5Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pb-q9-EXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="770.4225352112677"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gG0-g4-5KI">
            <objects>
                <viewController id="RQJ-gs-c6d" customClass="FeedVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wth-PT-XkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-Ys-I0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="600" id="Uhd-ae-rWS" customClass="FeedCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhd-ae-rWS" id="4RK-18-Rgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.red.fill" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-Jg-2J2">
                                                    <rect key="frame" x="0.0" y="39" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="6cg-fv-2nM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-P1-l3v">
                                                    <rect key="frame" x="16" y="11" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="left" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-ek-Fli" userLabel="Buttons">
                                                    <rect key="frame" x="16" y="346.5" width="109" height="26.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-dJ-kUH" userLabel="Like Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0RY-dJ-kUH" secondAttribute="height" multiplier="11:14" id="hZT-lu-eN5"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart.bold" buttonSize="mini"/>
                                                            <connections>
                                                                <action selector="likeTap:" destination="Uhd-ae-rWS" eventType="touchUpInside" id="igk-dq-9k8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-nh-yQE" userLabel="Comment Button">
                                                            <rect key="frame" x="41.5" y="0.0" width="23" height="26.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="bubble.right"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-2A-5en" userLabel="Send Button">
                                                            <rect key="frame" x="85.5" y="0.0" width="23.5" height="26.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="paperplane"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hR7-2A-5en" firstAttribute="width" secondItem="yOS-nh-yQE" secondAttribute="width" multiplier="1.01304" id="99Y-fU-JSH"/>
                                                        <constraint firstItem="yOS-nh-yQE" firstAttribute="width" secondItem="0RY-dJ-kUH" secondAttribute="width" multiplier="1.11837" id="Tc4-uh-IHf"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-Hi-oVt">
                                                    <rect key="frame" x="16" y="378" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-UR-oig">
                                                    <rect key="frame" x="16" y="400.5" width="66.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-sy-HXH">
                                                    <rect key="frame" x="16" y="422" width="69.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-Qm-Vmw">
                                                    <rect key="frame" x="317.5" y="12" width="41.5" height="17.5"/>
                                                    <state key="normal" title=""/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Xw-Xwo">
                                                    <rect key="frame" x="149" y="161" width="77" height="56.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhE-Jg-2J2" firstAttribute="width" secondItem="4RK-18-Rgh" secondAttribute="width" id="2SD-Ys-5ay"/>
                                                <constraint firstItem="2PQ-Qm-Vmw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2oK-P1-l3v" secondAttribute="trailing" constant="8" symbolic="YES" id="4C1-9T-Lqg"/>
                                                <constraint firstItem="2PQ-Qm-Vmw" firstAttribute="top" secondItem="4RK-18-Rgh" secondAttribute="topMargin" constant="1" id="5ri-at-bdL"/>
                                                <constraint firstItem="n0P-ek-Fli" firstAttribute="leading" secondItem="4RK-18-Rgh" secondAttribute="leadingMargin" id="8zr-x3-B7q"/>
                                                <constraint firstItem="3oW-UR-oig" firstAttribute="top" secondItem="Gna-Hi-oVt" secondAttribute="bottom" constant="4.5" id="BEj-y7-uWU"/>
                                                <constraint firstItem="Gna-Hi-oVt" firstAttribute="top" secondItem="n0P-ek-Fli" secondAttribute="bottom" constant="5" id="BVn-Ml-QrC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3oW-UR-oig" secondAttribute="trailing" constant="20" symbolic="YES" id="CtB-UG-Lwh"/>
                                                <constraint firstItem="2PQ-Qm-Vmw" firstAttribute="trailing" secondItem="4RK-18-Rgh" secondAttribute="trailingMargin" id="GbN-g3-HyH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gna-Hi-oVt" secondAttribute="trailing" constant="20" symbolic="YES" id="K5Z-jy-0au"/>
                                                <constraint firstItem="Gna-Hi-oVt" firstAttribute="leading" secondItem="4RK-18-Rgh" secondAttribute="leadingMargin" id="KWT-zD-jEd"/>
                                                <constraint firstItem="Rw9-Xw-Xwo" firstAttribute="centerX" secondItem="GhE-Jg-2J2" secondAttribute="centerX" id="LDq-EY-JPh"/>
                                                <constraint firstItem="2oK-P1-l3v" firstAttribute="trailing" secondItem="4RK-18-Rgh" secondAttribute="trailingMargin" constant="-111" id="SOv-iA-5fK"/>
                                                <constraint firstItem="2oK-P1-l3v" firstAttribute="leading" secondItem="4RK-18-Rgh" secondAttribute="leadingMargin" id="V95-sX-25L"/>
                                                <constraint firstItem="Ycp-sy-HXH" firstAttribute="leading" secondItem="4RK-18-Rgh" secondAttribute="leadingMargin" id="VcM-I7-6KX"/>
                                                <constraint firstItem="Rw9-Xw-Xwo" firstAttribute="width" secondItem="GhE-Jg-2J2" secondAttribute="width" multiplier="0.205333" id="Xid-Ne-0bY"/>
                                                <constraint firstItem="Rw9-Xw-Xwo" firstAttribute="centerY" secondItem="GhE-Jg-2J2" secondAttribute="centerY" id="Y04-Kx-r8I"/>
                                                <constraint firstItem="2oK-P1-l3v" firstAttribute="top" secondItem="4RK-18-Rgh" secondAttribute="topMargin" id="aa0-cg-Mz3"/>
                                                <constraint firstItem="Ycp-sy-HXH" firstAttribute="top" secondItem="3oW-UR-oig" secondAttribute="bottom" constant="4" id="d0I-65-vUj"/>
                                                <constraint firstItem="Rw9-Xw-Xwo" firstAttribute="height" secondItem="GhE-Jg-2J2" secondAttribute="height" multiplier="0.196" id="eFI-Gb-RPM"/>
                                                <constraint firstAttribute="trailing" secondItem="GhE-Jg-2J2" secondAttribute="trailing" id="eYj-EG-dvg"/>
                                                <constraint firstItem="GhE-Jg-2J2" firstAttribute="top" secondItem="2oK-P1-l3v" secondAttribute="bottom" constant="7.5" id="fGg-QN-KqK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ycp-sy-HXH" secondAttribute="trailing" constant="20" symbolic="YES" id="kbu-fO-LL0"/>
                                                <constraint firstItem="n0P-ek-Fli" firstAttribute="leading" secondItem="4RK-18-Rgh" secondAttribute="leadingMargin" id="lRE-Rq-tDE"/>
                                                <constraint firstItem="n0P-ek-Fli" firstAttribute="top" secondItem="GhE-Jg-2J2" secondAttribute="bottom" constant="7.5" id="mzo-0R-ZbN"/>
                                                <constraint firstItem="GhE-Jg-2J2" firstAttribute="leading" secondItem="4RK-18-Rgh" secondAttribute="leading" id="pUs-ey-OoO"/>
                                                <constraint firstItem="0RY-dJ-kUH" firstAttribute="width" secondItem="4RK-18-Rgh" secondAttribute="width" multiplier="0.055" id="pVU-mS-Wma"/>
                                                <constraint firstItem="3oW-UR-oig" firstAttribute="leading" secondItem="4RK-18-Rgh" secondAttribute="leadingMargin" id="qvE-lw-HBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttons" destination="n0P-ek-Fli" id="ce3-zj-bCu"/>
                                            <outlet property="commentLabel" destination="3oW-UR-oig" id="Srf-QO-RFK"/>
                                            <outlet property="dateLabel" destination="Ycp-sy-HXH" id="C3M-qR-hmY"/>
                                            <outlet property="heartImage" destination="Rw9-Xw-Xwo" id="qZz-Ju-aTt"/>
                                            <outlet property="imageHeight" destination="6cg-fv-2nM" id="J1b-bf-69c"/>
                                            <outlet property="likeButtonOutlet" destination="0RY-dJ-kUH" id="iS7-UK-jCD"/>
                                            <outlet property="likeCounter" destination="Gna-Hi-oVt" id="gSo-Vw-dfJ"/>
                                            <outlet property="optionsOutlet" destination="2PQ-Qm-Vmw" id="O0J-60-TWA"/>
                                            <outlet property="userEmailLabel" destination="2oK-P1-l3v" id="117-Iw-20v"/>
                                            <outlet property="userImage" destination="GhE-Jg-2J2" id="9tz-1N-0cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLW-ee-x75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLD-Ys-I0G" firstAttribute="top" secondItem="fLW-ee-x75" secondAttribute="top" id="1UL-f3-OPZ"/>
                            <constraint firstItem="fLW-ee-x75" firstAttribute="trailing" secondItem="NLD-Ys-I0G" secondAttribute="trailing" id="9gf-vN-dnT"/>
                            <constraint firstItem="fLW-ee-x75" firstAttribute="bottom" secondItem="NLD-Ys-I0G" secondAttribute="bottom" id="VhT-4c-ToZ"/>
                            <constraint firstItem="NLD-Ys-I0G" firstAttribute="leading" secondItem="fLW-ee-x75" secondAttribute="leading" id="eYU-Rv-ATM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="WbP-n5-lxM"/>
                    <connections>
                        <outlet property="tableView" destination="NLD-Ys-I0G" id="W1e-GG-AHP"/>
                        <segue destination="rch-sG-FMz" kind="show" identifier="likeList" id="Wfe-Lv-IGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-5l-eSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-635.53223388305855"/>
        </scene>
        <!--Like ListVC-->
        <scene sceneID="tDt-tj-eN8">
            <objects>
                <viewController id="rch-sG-FMz" customClass="LikeListVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vl-fO-4y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-Uq-0Dt">
                                <rect key="frame" x="16" y="54" width="343" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9af-cw-bAN">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9af-cw-bAN" id="SgZ-cN-OYe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-Rt-mp9">
                                <rect key="frame" x="30" y="20" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-BA-0d7">
                                <rect key="frame" x="314.5" y="20" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYs-Y8-Uab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYs-Y8-Uab" firstAttribute="bottom" secondItem="Qmw-Uq-0Dt" secondAttribute="bottom" constant="20" id="1H7-WF-ohx"/>
                            <constraint firstItem="EaE-Rt-mp9" firstAttribute="leading" secondItem="wYs-Y8-Uab" secondAttribute="leading" constant="30" id="7tE-39-9ke"/>
                            <constraint firstItem="EaE-Rt-mp9" firstAttribute="top" secondItem="wYs-Y8-Uab" secondAttribute="top" constant="20" id="Gjc-2d-Aey"/>
                            <constraint firstItem="wYs-Y8-Uab" firstAttribute="trailing" secondItem="Dy5-BA-0d7" secondAttribute="trailing" constant="16" id="c7r-rt-OVi"/>
                            <constraint firstItem="Qmw-Uq-0Dt" firstAttribute="top" secondItem="wYs-Y8-Uab" secondAttribute="top" constant="54" id="hEI-5a-HHV"/>
                            <constraint firstItem="wYs-Y8-Uab" firstAttribute="trailing" secondItem="Qmw-Uq-0Dt" secondAttribute="trailing" constant="16" id="nAW-FG-hwb"/>
                            <constraint firstItem="Dy5-BA-0d7" firstAttribute="top" secondItem="wYs-Y8-Uab" secondAttribute="top" constant="20" id="sXF-zC-BES"/>
                            <constraint firstItem="Qmw-Uq-0Dt" firstAttribute="leading" secondItem="wYs-Y8-Uab" secondAttribute="leading" constant="16" id="w99-aR-jMk"/>
                            <constraint firstItem="Dy5-BA-0d7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EaE-Rt-mp9" secondAttribute="trailing" constant="8" symbolic="YES" id="zWl-Ch-Eam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDP-QI-VlI"/>
                    <connections>
                        <outlet property="numberOfLikes" destination="Dy5-BA-0d7" id="bz9-1G-WUZ"/>
                        <outlet property="tableView" destination="Qmw-Uq-0Dt" id="bvS-iz-xxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKF-qs-cUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-636.4317841079461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jxn-Nr-qrE">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="qCN-o3-V7Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sa8-kY-YUP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Xd-h2-eaO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RQJ-gs-c6d" kind="relationship" relationship="viewControllers" id="Yvg-Da-Qzg"/>
                        <segue destination="lHK-GW-tXs" kind="relationship" relationship="viewControllers" id="qDX-4x-YJd"/>
                        <segue destination="RYB-Vn-461" kind="relationship" relationship="viewControllers" id="6Ig-tc-MWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="670-tZ-lry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" width="22" height="22.5"/>
        <image name="ellipsis" width="17.5" height="3.5"/>
        <image name="hand" width="111.5" height="148.5"/>
        <image name="heart.bold" width="20.5" height="19.5"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="heart.red.fill" width="20.5" height="19.5"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="108"/>
        <image name="paperplane" width="21" height="22"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
